---
title: Subcontinental Drift 2017
description: Celebrating South Asian talent and building community in Seattle, WA
---

header
	a< target="_blank" title="Buy tickets to our fall event" href="http://picatic.com/subdrift-growth"
		.marquee

	.row		
  	.container#green
  		.content
		  	h1 Subcontinental Drift
		  	h2 
		  		| An open mic celebrating South Asian culture in Seattle

		  	p
		  		| We're having our third Subcontinental Drift event here in Seattle after taking a break for the beautiful summer.  Our perfomers come to a safe space to share comedy sketches, prose they've written, spoken word they're inspired by, music they want to perform, and of course, dance.

		  	p
			  	| If you're interested in performing at our next event on September 14, 2017, let us know by emailing us here:
	  			a< href="mailto:subdriftsea@gmail.com" target="_blank" subdriftsea@gmail.com
	  			| . You can also help out by following us on
	  			a< href="http://twitter.com/subdriftsea" target="_blank"  Twitter
	  			|, Following our updates on
	  			a< href="http://facebook.com/subdriftsea" target="_blank"  Facebook


	  		p
	  			a.btn target="_blank" href="https://subdriftsea.typeform.com/to/SWQt4V" I want to perform at this event
	  			a.btn href="http://picatic.com/subdrift-growth" I want to attend (Buy tickets online)

			p
				| Subdrift Seattle is organized by 
				a< target="_blank" href="http://twitter.com/ashbhoopathy" Ash Bhoopathy
				| &nbsp;and
				a< target="_blank" href="http://twitter.com/karthikraman5" Karthik Raman.
				| You can reach us by emailing
				a< target="_blank" href="mailto:subdriftsea@gmail.com" Subdrift Seattle.
			
			hr

			h2 Photos from previous shows

			

			.fotorama style="margin-bottom: 3em" data-allowfullscreen="native" data-loop="true" data-autoplay="true" data-keyboard="true" data-nav="thumbs" data-navposition="bottom" data-transition="crossfade" data-width="100%" data-ratio="800/600"
				=image_tag('event-photos/subdrift_1.jpg')
				=image_tag('event-photos/subdrift_2.jpg')
				=image_tag('event-photos/subdrift_3.jpg')
				=image_tag('event-photos/subdrift_4.jpg')
				=image_tag('event-photos/subdrift_5.jpg')
				=image_tag('event-photos/subdrift_6.jpg')
				=image_tag('event-photos/subdrift_7.jpg')
				=image_tag('event-photos/subdrift_8.jpg')
				=image_tag('event-photos/subdrift_9.jpg')
				=image_tag('event-photos/subdrift_10.jpg')
				=image_tag('event-photos/subdrift_11.jpg')
				=image_tag('event-photos/subdrift_12.jpg')
				=image_tag('event-photos/subdrift_13.jpg')
				=image_tag('event-photos/subdrift_14.jpg')
				=image_tag('event-photos/subdrift_15.jpg')
				=image_tag('event-photos/subdrift_16.jpg')
				=image_tag('event-photos/subdrift_17.jpg')
				=image_tag('event-photos/subdrift_18.jpg')
				=image_tag('event-photos/subdrift_19.jpg')
				=image_tag('event-photos/subdrift_20.jpg')
				=image_tag('event-photos/subdrift_21.jpg')
				=image_tag('event-photos/subdrift_22.jpg')
				=image_tag('event-photos/subdrift_23.jpg')

			hr

			p
				| Site made with love in Seattle by 
				a< target="_blank" href="http://lablablab.com" Lab
				|.

			div
				img src="http://subdrift.s3.amazonaws.com/seattle.png"
			