---
title: Subcontinental Drift 2018
description: Celebrating South Asian talent and building community in Seattle, WA
---

header
	a< title="Sign up for our mailing list" href="#mce-EMAIL"
		.marquee

	.row		
	  	.container#green
	  		.content
	  			a.social< target="_blank" href="http://instagram.com/subdriftsea"
	  				img src="http://subdrift.s3.amazonaws.com/instagram.svg" width="20" height="20"
	  			
				a.social< target="_blank" href="http://twitter.com/subdriftsea"
	  				img src="http://subdrift.s3.amazonaws.com/twitter.svg" width="20" height="20"
	  			
				a.social< target="_blank" href="http://facebook.com/subdriftsea"
	  				img src="http://subdrift.s3.amazonaws.com/facebook.svg" width="20" height="20"
	  			
			  	h1 Subcontinental Drift: Transitions
			  	h2 
			  		| An open mic celebrating South Asian culture in Seattle

			  	p
			  		| It's Springtime in Seattle!  We're going to be having our 4th Subcontinental Drift at the Northwest Film Forum in Capitol Hill.  Our perfomers come to a safe space to share comedy sketches, prose they've written, spoken word they're inspired by, music they want to perform, and of course, dance.  The theme for this month is <em> Transitions </em>.  We encourage our performers to come up with art that explores this topic in detail.

			  	p
				  	| If you're interested in performing at our event on April 16, 2018, let us know by emailing us here:
		  			a< href="mailto:subdriftsea@gmail.com" target="_blank" subdriftsea@gmail.com
		  			| . You can also help out by following us on
		  			a< href="http://twitter.com/subdriftsea" target="_blank"  Twitter
		  			|, Following our updates on
		  			a< href="http://facebook.com/subdriftsea" target="_blank"  Facebook

		  		p
		  			a.btn target="_blank" href="https://subdriftsea.typeform.com/to/SWQt4V" I want to perform at this event
		  			a.btn target="_blank" href="https://www.eventbrite.com/e/subcontinental-drift-2018-tickets-44608249475" I want to attend (Buy Tickets)
						
				p
					| Subdrift Seattle is organized by 
					a< target="_blank" href="http://twitter.com/ashbhoopathy" Ash Bhoopathy
					| and the Tasveer team. 
					| You can reach us by emailing
					a< target="_blank" href="mailto:subdriftsea@gmail.com" Subdrift Seattle.
				
				hr

				/! Begin MailChimp Signup Form
				link href="//cdn-images.mailchimp.com/embedcode/slim-10_7.css" rel="stylesheet" type="text/css" /
				#mc_embed_signup
				  form#mc-embedded-subscribe-form.validate action="//subdrift.us11.list-manage.com/subscribe/post?u=5c5487e35c1b855e73ca2c7f7&amp;id=337cf074a8" method="post" name="mc-embedded-subscribe-form" novalidate="" target="_blank" 
				    #mc_embed_signup_scroll
				      input#mce-EMAIL.email name="EMAIL" placeholder=("Subscribe with your email to learn about upcoming shows") required="" type="email" value="" /
				      /! real people should not fill this in and expect good things - do not remove this or risk form bot signups
				      div aria-hidden="true" style=("position: absolute; left: -5000px;") 
				        input name="b_5c5487e35c1b855e73ca2c7f7_337cf074a8" tabindex="-1" type="text" value="" /
				      .clear
				        input#mc-embedded-subscribe.btn name="subscribe" type="submit" value="Subscribe" /
				/! End mc_embed_signup


				h2 Photos from previous shows

				.fotorama style="margin-bottom: 3em" data-allowfullscreen="native" data-loop="true" data-autoplay="true" data-keyboard="true" data-nav="thumbs" data-navposition="bottom" data-transition="crossfade" data-width="100%" data-ratio="800/600"
					=image_tag('event-photos/subdrift_1.jpg')
					=image_tag('event-photos/subdrift_2.jpg')
					=image_tag('event-photos/subdrift_3.jpg')
					=image_tag('event-photos/subdrift_4.jpg')
					=image_tag('event-photos/subdrift_5.jpg')
					=image_tag('event-photos/subdrift_6.jpg')
					=image_tag('event-photos/subdrift_7.jpg')
					=image_tag('event-photos/subdrift_8.jpg')
					=image_tag('event-photos/subdrift_9.jpg')
					=image_tag('event-photos/subdrift_10.jpg')
					=image_tag('event-photos/subdrift_11.jpg')
					=image_tag('event-photos/subdrift_12.jpg')
					=image_tag('event-photos/subdrift_13.jpg')
					=image_tag('event-photos/subdrift_14.jpg')
					=image_tag('event-photos/subdrift_15.jpg')
					=image_tag('event-photos/subdrift_16.jpg')
					=image_tag('event-photos/subdrift_17.jpg')
					=image_tag('event-photos/subdrift_18.jpg')
					=image_tag('event-photos/subdrift_19.jpg')
					=image_tag('event-photos/subdrift_20.jpg')
					=image_tag('event-photos/subdrift_21.jpg')
					=image_tag('event-photos/subdrift_22.jpg')
					=image_tag('event-photos/subdrift_23.jpg')

				hr

				p
					| Site made with love in Seattle by 
					a< target="_blank" href="http://lablablab.com" Lab
					|.

				div
					img src="http://subdrift.s3.amazonaws.com/seattle.png"
