---
title: Subcontinental Drift 2017
description: Celebrating South Asian talent and building community in Seattle, WA
---

header
	a< target="_blank" title="Buy tickets to our fall event" href="http://picatic.com/subdrift-growth"
		.marquee

	.row		
  	.container#green
  		.content
		  	h1 Subcontinental Drift
		  	h2 
		  		| An open mic celebrating South Asian culture in Seattle

		  	p
		  		| We're having our third Subcontinental Drift event here in Seattle after taking a break for the beautiful summer.  Our perfomers come to a safe space to share comedy sketches, prose they've written, spoken word they're inspired by, music they want to perform, and of course, dance.

		  	p
			  	| If you're interested in performing at our next event on September 14, 2017, let us know by emailing us here:
	  			a< href="mailto:subdriftsea@gmail.com" target="_blank" subdriftsea@gmail.com
	  			| . You can also help out by following us on
	  			a< href="http://twitter.com/subdriftsea" target="_blank"  Twitter
	  			|, Following our updates on
	  			a< href="http://facebook.com/subdriftsea" target="_blank"  Facebook


	  		p
	  			a.btn target="_blank" href="https://subdriftsea.typeform.com/to/SWQt4V" I want to perform at this event
	  			a.btn href="http://picatic.com/subdrift-growth" I want to attend (Buy tickets online)

			p
				| Subdrift Seattle is organized by 
				a< target="_blank" href="http://twitter.com/ashbhoopathy" Ash Bhoopathy
				| &nbsp;and
				a< target="_blank" href="http://twitter.com/karthikraman5" Karthik Raman.
				| You can reach us by emailing
				a< target="_blank" href="mailto:subdriftsea@gmail.com" Subdrift Seattle.
			
			p
				| Site made with love in Seattle by 
				a< target="_blank" href="http://lablablab.com" Lab
				|.

			div
				img src="http://subdrift.s3.amazonaws.com/seattle.png"
			